<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Schedule</title>
</head>
<body>
    <h1>Conference Schedule</h1>
    <table border="1" cellspacing="0">
        <tr>
            <th align="center" height="35" width="180">Time</th>
            <th align="center" height="35" width="180">Room 1</th>
            <th align="center" height="35" width="100">Room 2</th>
            <th align="center" height="35" width="100">Room 3</th>
            <th align="center" height="35" width="100">Room 4</th>
        </tr>
        <tr>
            <td align="center" height="35" rowspan="3">9:00 AM - 10:00 AM</td>
            <td align="center" height="35" rowspan="2">Keynote</td>
            <td align="center" height="35" >Session A </td>
            <td align="center" height="35" >Session B</td>
            <td align="center" height="35" rowspan="3">Session C</td>
        </tr>
        <tr>
            <td align="center" height="35" >Session D </td>
            <td align="center" height="35" >Session E</td>
        </tr>
        <tr>
            <td align="center" height="35" >10:30 AM - 11:30 AM</td>
            <td height="35" colspan="2">Session F </td>
        </tr>
        <tr>
            <td align="center" height="35" >12:00 PM - 1:00 PM</td>
            <td  height="35" colspan="4">Lunch Break</td>
        </tr>
        <tr>
            <td align="center" height="35" rowspan="2">1:00 PM - 2:00 PM</td>
            <td align="center" height="35" >Session G </td>
            <td align="center" height="35" rowspan="2">Session H</td>
            <td align="center" height="35" >Session I</td>
            <td align="center" height="35" >Session J</td>
        </tr>
        <tr>
            <td align="center" height="35" >Session K </td>
            <td align="center" height="35" >Session L</td>
            <td align="center" height="35" >Session M</td>
        </tr>
    </table>
</body>
</html>